plot(MasterStruct.m9122.x20180607.stats.psy(:,1),MasterStruct.m9122.x20180607.stats.psy(:,2),'-o')
ylim([0 1]);
hold on
plot(MasterStruct.m9122.x20180606.stats.psy(:,1),MasterStruct.m9122.x20180606.stats.psy(:,2),'-o')
plot(MasterStruct.m9122.x20180605.stats.psy(:,1),MasterStruct.m9122.x20180605.stats.psy(:,2),'-o')
plot(MasterStruct.m9122.x20180604.stats.psy(:,1),MasterStruct.m9122.x20180604.stats.psy(:,2),'-o')
plot(MasterStruct.m9122.x20180601.stats.psy(:,1),MasterStruct.m9122.x20180601.stats.psy(:,2),'-o')

%% Generate Learning Curves for each mouse
miceNames = fieldnames(MasterStruct);
MasterHits = nan(15,numel(miceNames));
MasterFA = nan(15,numel(miceNames));
MasterDp = nan(15,numel(miceNames));



for j = 1:numel(miceNames);
    trainday = 0;
    theData=MasterStruct.(miceNames{j});
    dates=fieldnames(theData);
    clear numDates
    for v=1:numel(dates);
    numDates(v)=str2num(dates{v}(2:end));
    end
    [iv ivi]=sort(numDates);
    dates = dates(ivi);
    
    
    for i = 1:numel(dates);
        thisData = theData.(dates{i});
        
        if thisData.autoreward == 0;
            trainday = trainday + 1;
            
            MasterHits(trainday,j) =thisData.stats.HitRate;
            MasterFA(trainday,j) =thisData.stats.FArate;
            MasterDp(trainday,j) = thisData.stats.DprimeSimple;
        end
        
    end
end
    
%% Plot Summary data
s=find(sum(isnan(MasterHits),2) == size(MasterHits,2));
e=s(1)-1;
days = 1:e;

MasterDp(isinf(MasterDp))=nan;


figure()
subplot(1,2,1);

errorbar(days,nanmean(MasterHits(1:e,:),2),stderr(MasterHits(1:e,:)'),'k-');


ylim([0 1])
hold on
errorbar(days,nanmean(MasterFA(1:e,:),2),stderr(MasterFA(1:e,:)'),'r-');

for n=1:size(MasterHits,2);
    plot(days,MasterHits(1:e,n),'color',[0 0 0 .2]);
    plot(days,MasterFA(1:e,n),'color',[1 0 0 .2]);
end

xlabel('Training Days');
ylabel('Hit / FA Rate');


subplot(1,2,2);
errorbar(days,nanmean(MasterDp(1:e,:),2),stderr(MasterDp(1:e,:)'),'b-');
hold on
for n=1:size(MasterHits,2);
    plot(days,MasterDp(1:e,n),'color',[0 0 1 .2]);
end

%% Plot PsyCurve
figure()
for j = 1:numel(miceNames);
    u = 1;
    theData=MasterStruct.(miceNames{j});
    dates=fieldnames(theData);
    for i = 1:numel(dates);
        thisData = theData.(dates{i});
        
        if thisData.autoreward == 0 && (size(thisData.stats.psy,1)>2);
            PC{u}=thisData.stats.psy;
            DATUM{u}=thisData.data.Trials;
            u=u + 1;
        end
        
    end
end

for a = 1:numel(PC);
    plot(PC{a}(:,1),PC{a}(:,2),'color',[0 0 0 .6]);
    hold on;
end
ylim([0 1]);
xlabel('Stim Strength');
ylabel('Hit Rate'); 

%% Analyze Subsampled PCs

data=DATUM{1};
cutoff = 100;

batch1 = data(1:cutoff,:);
batch2 = data(cutoff+1:end,:);

stimvals = unique(batch2(:,1));

for k = 1:numel(stimvals);  %for each unique stimulus
    samples1 = find(batch1(:,1)==stimvals(k));
    samples2 = find(batch2(:,1)==stimvals(k));

    
    PsyCurve(k,1)=stimvals(k);  %stimulus Valus
    PsyCurve(k,2)=mean(data(samples1,2));  % % correct (hitrate)    
    PsyCurve(k,3)=mean(data(samples2,2));  % % correct (hitrate)    
    PsyCurve(k,4)= mean(d
    
end