%% Analyze entire directory of behavioral data
D='X:\amardinly\BehaviorData\';
BehDir = dir(D);
BehDir(1:2)=[];

MasterStruct = [];

for j = 1:numel(BehDir);
    
    fname = BehDir(j).name;
    
    [tok rem] = strtok(fname,'_');
    
    mouse = tok;
    mouse = ['m' mouse
    
    [year rem] = strtok(rem,'_')
    [month rem] = strtok(rem,'_')
    [day rem] = strtok(rem,'_')
    if numel(month) == 1; month = ['0' month]; end;
    if numel(day) == 1; day = ['0' day]; end;
    
    date=[year month day];
    
    dataOut = readBehaviorData([D fname],0);
    
    if numel(unique(dataOut.Trials(:,2))) == 1;
        autoreward = true;
    else
        autoreward= false;
    end
    
    
    
    
    % put data in master struct
    
    MasterStruct.(mouse)=[];
    
    
    % save
    
    
    
end